* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.logo {
  height: 45px;
}
.navAContainer >div>p {
  font-size: 14px;
}
.navBtns button {
  font-size: 14px;
  padding: 7px 10px;
  border-radius: 2px;
}
.cursor-pointer {
  cursor: pointer;
}
.btn-info {
  background-color: teal;
  color: white;
  font-weight: 700;
}
.text-decoration-none {
  border-right: 1px solid #dcdcdc;
  padding-right: 15px;
}



/* main design start  */

.h3 {
  font-size: 25px;
  margin-bottom: 25px;
  padding: 0 10%;
  color: #787676;
}
.interiors {
  background-color: #fff0db;
  border-radius: 2px;
  color: #464646;
}
.home{
  position: relative;
  top: 5px;
  color: #464646;
  font-size: 14px;
}
.userActionNav {
  border: 1px solid #dcdcdc;
  height: 62px;
  font-size: 17px;
}
.userActionNav a {
  font-size: 18px;
  padding: 8px 10px;
  text-decoration: none;
  color: rgb(162, 162, 162);

}
.userActionNav a:hover {
  color: rgb(241, 113, 113);
  font-weight: bold;
  border-bottom: 5px solid red;
  cursor: pointer;
}

/* form  */
form{
  font-size: 14px;
  display: none; 
  width: 100%;
}
form:target {
  display: flex !important;
}
.top {
  border: 1px solid #dcdcdc;
  width: 100%;
}

.top > * {
  border: none;
  border-left: 1px solid #dcdcdc;
  padding: 15px;
  outline: none;
  font-weight: 600;
}

.submit,
#submit-btn {
  background-color: #f7314c;
  color: white;
  border: none;
  text-align: center;
}
.bottom #buy .bottom {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  border: 1px solid #dcdcdc;
  padding: 10px;
}

#rent .bottom {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  border: 1px solid #dcdcdc;
  padding: 10px;
}
#commercial .bottom {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  border: 1px solid #dcdcdc;
  padding: 10px;
}

#buy .bottom {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  border: 1px solid #dcdcdc;
  padding: 10px;
}
.bottom * {
  padding: 4px;
}

/* footer  */
footer {
  text-align: center;
  width: 400px;
  margin: auto;
  margin-top: 50px;
  font-size: 16px;
  font-weight: 600;
}
.footer-info {
  display: grid;
  grid-template-columns: 20% 1fr 20%;
}
.btn-info {
  outline: none;
  border: none;
  padding: 7px 25px;
  border-radius: 5px;
  font-weight: 500;
}
